{
  "name": "roxul",
  "version": "0.0.0",
  "description": "Lightweight static site generator.",
  "keywords": [
    "html",
    "components",
    "static-site",
    "cli"
  ],
  "license": "MIT",
  "author": "mariocp",
  "type": "module",
  "bin": {
    "roxul": "./cli.js"
  },
  "main": "node cli.js",
  "scripts": {
    "build": "node cli.js build",
    "serve": "node cli.js serve",
    "init": "node cli.js init",
    "test": "echo \"No test specified\"",
    "dev": "node cli.js serve",
    "lint": "echo \"No linting configured\"",
    "prepublishOnly": "npm test && npm run lint"
  },
  "exports": {
    ".": {
      "import": "./cli.js",
      "default": "./cli.js"
    }
  },
  "files": [
    "cli.js",
    "src/",
    ".gitignore",
    "LICENSE",
    "README.md",
    "icon.svg",
    "bin/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cp-mario/roxul"
  },
  "homepage": "https://github.com/cp-mario/roxul"
}
